<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="./style/style.css" rel="stylesheet">
        
        <title>hello, world</title>
    </head>
    <body>
        <div id="title-head">oscillatorsink</div>
        <div id="top-menu">
        
        </div>
        <div id="main-content">
            <div class="content-section">
                <h1>Lorem</h1>
                <h2>Sit</h2>
                <div id="youtube-box">
                    <iframe id="youtube.frame" src="https://www.youtube-nocookie.com/embed/videoseries?list=PLzK7ubWUDl-JrZwzYB_OKNU9eb5aaLhey" frameborder="0" allowfullscreen></iframe>
                </div>
                <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis, mauris sit amet suscipit condimentum, lorem metus facilisis arcu, in placerat urna eros nec ipsum. Donec tellus ipsum, feugiat feugiat augue vel, elementum placerat eros. Fusce rutrum lacinia fermentum. Ut porttitor at ex eget pulvinar. Ut tincidunt mi eget nulla aliquet, non gravida massa suscipit. Proin mollis eros congue enim gravida, non ornare neque semper. Pellentesque eget dui nec lorem eleifend eleifend. Maecenas fermentum neque vitae augue laoreet, vel scelerisque eros sagittis.</p>
                <h2>Amet</h2>
                <p>Sed ante ante, elementum eu nibh vitae, consectetur egestas dolor. Nunc ut elementum odio, vitae convallis massa. Suspendisse sit amet tincidunt enim. Aliquam et velit eget tortor auctor consectetur. Aliquam viverra metus eget tortor tempus rutrum. Suspendisse placerat magna vel venenatis vulputate. Cras varius libero ut tortor rhoncus, eu tincidunt justo tincidunt.</p>
            </div>
            <div class="content-section">
                <h1>Ipsum</h1>
                <p >Ut auctor, massa a sollicitudin feugiat, erat risus molestie purus, eu ultricies magna ipsum non quam. Suspendisse venenatis nisi facilisis dolor facilisis auctor. Nunc et lobortis enim, ut pellentesque arcu. Suspendisse at dictum lorem. Interdum et malesuada fames ac ante ipsum primis in faucibus. Etiam ac dolor eu ante gravida mollis. Donec elementum vehicula eros, eget egestas eros egestas sed. Proin aliquam orci vel magna suscipit pretium. Phasellus rutrum enim vitae suscipit gravida.</p>
            </div>
            <div class="content-section">
                <h1>Dolor</h1>
                <p >Integer id nibh ultricies, eleifend leo in, fringilla justo. Quisque aliquet pulvinar vulputate. Etiam at risus a nunc hendrerit maximus. Nunc feugiat rhoncus nisl, cursus iaculis augue facilisis vel. Vivamus a dui rutrum, scelerisque ex vitae, blandit purus. Etiam ultrices ante nec orci feugiat, in ornare felis scelerisque. Phasellus pellentesque elementum sem, id pretium nisl dignissim a. Phasellus id nisi non neque maximus dapibus eu commodo elit. Integer dolor orci, dignissim malesuada sapien vel, euismod tincidunt ligula. Maecenas vel vulputate ipsum, in porttitor massa. Nullam ut diam blandit, pharetra justo id, sollicitudin quam. Aliquam in dolor convallis, porttitor nunc sit amet, lacinia magna. Sed euismod id orci vel sagittis. Praesent commodo felis ut eros posuere viverra.</p>
            </div>
        </div>
    </body>
</html>
